<!-- wrap the main grid with .slds-grid -->
<content class="slds-grid slds-wrap slds-p-top--small">

	<!-- each column here -->
	<div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2">
		
		<!-- example card -->
		<div class="slds-card">
		  <div class="slds-card__header slds-grid">
		    <div class="slds-media slds-media--center slds-has-flexi-truncate">
		      <div class="slds-media__figure">
		        <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact slds-icon--small">
		          <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact"></use>
		        </svg>
		      </div>
		      <div class="slds-media__body">
		        <h2 class="slds-text-heading--small slds-truncate">Card Header (2)</h2>
		      </div>
		    </div>
		    <div class="slds-no-flex">
		      <div class="slds-button-group">
		        <button class="slds-button slds-button--neutral slds-button--small">Button</button>
		        <button class="slds-button slds-button--icon-border-filled slds-toggle-visibility">
		          <svg aria-hidden="true" class="slds-button__icon">
		            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		          </svg>
		          <span class="slds-assistive-text">Show More</span>
		        </button>
		      </div>
		    </div>
		  </div>
		  <div class="slds-card__body">
		    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
		      <thead>
		        <tr>
		          <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Name</th>
		          <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Company</th>
		          <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Title</th>
		          <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Email</th>
		          <th class="slds-row-action" scope="col">
		            <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
		              <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
		                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		              </svg>
		              <span class="slds-assistive-text">Show More</span>
		            </button>
		          </th>
		        </tr>
		      </thead>
		      <tbody>
		        <tr class="slds-hint-parent">
		          <td class="slds-size--1-of-4" data-label="Name">Adam Choi</td>
		          <td class="slds-size--1-of-4" data-label="Company">Company One</td>
		          <td class="slds-size--1-of-4" data-label="Title">Director of Operations</td>
		          <td class="slds-size--1-of-4" data-label="Email">adam@company.com</td>
		          <td>
		            <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
		              <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
		                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		              </svg>
		              <span class="slds-assistive-text">Show More</span>
		            </button>
		          </td>
		        </tr>
		        <tr class="slds-hint-parent">
		          <td class="slds-size--1-of-4" data-label="Name">Adam Choi</td>
		          <td class="slds-size--1-of-4" data-label="Company">Company One</td>
		          <td class="slds-size--1-of-4" data-label="Title">Director of Operations</td>
		          <td class="slds-size--1-of-4" data-label="Email">adam@company.com</td>
		          <td>
		            <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
		              <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
		                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		              </svg>
		              <span class="slds-assistive-text">Show More</span>
		            </button>
		          </td>
		        </tr>
		        <tr class="slds-hint-parent">
		          <td class="slds-size--1-of-4" data-label="Name">Adam Choi</td>
		          <td class="slds-size--1-of-4" data-label="Company">Company One</td>
		          <td class="slds-size--1-of-4" data-label="Title">Director of Operations</td>
		          <td class="slds-size--1-of-4" data-label="Email">adam@company.com</td>
		          <td>
		            <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
		              <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
		                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		              </svg>
		              <span class="slds-assistive-text">Show More</span>
		            </button>
		          </td>
		        </tr>
		      </tbody>
		    </table>
		  </div>
		  <div class="slds-card__footer"><a href="#">View All <span class="slds-assistive-text">entity type</span></a></div>
		</div>
		<!-- end example card -->

	</div>
	<!-- end first column -->

	<!-- start second column -->
	<div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2">

		<div class="slds-scrollable--x">
		  <table class="slds-table slds-table--bordered">
		    <thead>
		      <tr class="slds-text-heading--label">
		        <th class="slds-row-select" scope="col">
		          <label class="slds-checkbox" for="select-all">
		            <input name="checkbox" type="checkbox" id="select-all" />
		            <span class="slds-checkbox--faux"></span>
		            <span class="slds-form-element__label slds-assistive-text">select all</span>
		          </label>
		        </th>
		        <th class="slds-is-sortable" scope="col">
		          <span class="slds-truncate">Opportunity Name</span>
		          <button class="slds-button slds-button--icon-bare">
		            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
		              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
		            </svg>
		            <span class="slds-assistive-text">Sort</span>
		          </button>
		        </th>
		        <th scope="col">
		          <span class="slds-truncate">Account Name</span>
		        </th>
		        <th scope="col">
		          <span class="slds-truncate">Close Date</span>
		        </th>
		        <th scope="col">
		          <span class="slds-truncate">Stage</span>
		        </th>
		        <th scope="col">
		          <span class="slds-truncate">Confidence</span>
		        </th>
		        <th scope="col">
		          <span class="slds-truncate">Amount</span>
		        </th>
		        <th scope="col">
		          <span class="slds-truncate">Contact</span>
		        </th>
		        <th class="slds-row-action" scope="col">
		          <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
		            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
		              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		            </svg>
		            <span class="slds-assistive-text">Show More</span>
		          </button>
		        </th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr class="slds-hint-parent">
		        <td class="slds-row-select">
		          <label class="slds-checkbox" for="select-row1">
		            <input name="select-row1" type="checkbox" id="select-row1" />
		            <span class="slds-checkbox--faux"></span>
		            <span class="slds-form-element__label slds-assistive-text">select row1</span>
		          </label>
		        </td>
		        <th data-label="opportunity-name" role="row"><a href="#" class="slds-truncate">Acme 25</a></th>
		        <td data-label="account"><a href="#" class="slds-truncate">Acme</a></td>
		        <td data-label="activity">
		          <span class="slds-truncate">4/14/2015</span>
		        </td>
		        <td data-label="stage">
		          <span class="slds-truncate">Prospecting</span>
		        </td>
		        <td data-label="confidence">
		          <span class="slds-truncate">20%</span>
		        </td>
		        <td data-label="amount">
		          <span class="slds-truncate">$25k</span>
		        </td>
		        <td data-label="contact">
		          <span class="slds-truncate">--</span>
		        </td>
		        <td class="slds-row-action">
		          <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
		            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
		              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		            </svg>
		            <span class="slds-assistive-text">Show More</span>
		          </button>
		        </td>
		      </tr>
		      <tr class="slds-hint-parent">
		        <td>
		          <label class="slds-checkbox" for="select-row2">
		            <input name="select-row2" type="checkbox" id="select-row2" />
		            <span class="slds-checkbox--faux"></span>
		            <span class="slds-form-element__label slds-assistive-text">select row2</span>
		          </label>
		        </td>
		        <th data-label="opportunity-name" role="row"><a href="#" class="slds-truncate">Cloudhub + Anypoint Connectors</a></th>
		        <td data-label="account"><a href="#" class="slds-truncate">Cloudhub</a></td>
		        <td data-label="activity">
		          <span class="slds-truncate">9/30/2015</span>
		        </td>
		        <td data-label="stage">
		          <span class="slds-truncate">Closing</span>
		        </td>
		        <td data-label="confidence">
		          <span class="slds-truncate">90%</span>
		        </td>
		        <td data-label="amount">
		          <span class="slds-truncate">$40k</span>
		        </td>
		        <td data-label="contact"><a href="#" class="slds-truncate">jrogers@cloudhub.com</a></td>
		        <td class="slds-row-action">
		          <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
		            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
		              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		            </svg>
		            <span class="slds-assistive-text">Show More</span>
		          </button>
		        </td>
		      </tr>
		      <tr class="slds-hint-parent">
		        <td>
		          <label class="slds-checkbox" for="select-row3">
		            <input name="select-row3" type="checkbox" id="select-row3" />
		            <span class="slds-checkbox--faux"></span>
		            <span class="slds-form-element__label slds-assistive-text">select row3</span>
		          </label>
		        </td>
		        <th data-label="opportunity-name" role="row"><a href="#" class="slds-truncate">Rohde Corp 30</a></th>
		        <td data-label="account"><a href="#" class="slds-truncate">Rohde Corp</a></td>
		        <td data-label="activity">
		          <span class="slds-truncate">6/18/2015</span>
		        </td>
		        <td data-label="stage">
		          <span class="slds-truncate">Prospecting</span>
		        </td>
		        <td data-label="confidence">
		          <span class="slds-truncate">40%</span>
		        </td>
		        <td data-label="amount">
		          <span class="slds-truncate">$30k</span>
		        </td>
		        <td data-label="contact"><a href="#" class="slds-truncate">achoi@rohdecorp.com</a></td>
		        <td class="slds-row-action">
		          <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
		            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
		              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
		            </svg>
		            <span class="slds-assistive-text">Show More</span>
		          </button>
		        </td>
		      </tr>
		    </tbody>
		  </table>
		</div>

	</div>
	<!-- end second column -->

</content>